/* styles.css */
body {
    font-family: 'Lora', serif;
    margin: 0;
    padding: 0;
    background-color: #f4e1c4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6f4e37;
    padding: 15px 30px;
    color: white;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.hero {
    text-align: center;
    background: url('coffee-bg.jpg') no-repeat center center/cover;
    color: white;
    padding: 100px 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #8b5a2b;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.menu {
    padding: 50px;
    text-align: center;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.menu-item {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu-item img {
    width: 100%;
    border-radius: 5px;
}

.about, .contact {
    padding: 50px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

input, textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #6f4e37;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #6f4e37;
    color: white;
}
